<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify</title>
</head>
<!-- Cabeçalho -->

<body>
    <figure id="green">
        <!-- <img src="img/green.jpg" alt=""> -->
    </figure>


    <header>
        <figure id="44">
            <img src="img/logosuper.png" alt="" width="175" height="75">
        </figure>
        <nav>
            <ul>
                <!-- 1menu -->
                <li><a href="#">Home</a></li>
                <!-- 2menu -->
                <li><a href="#">Como funciona</a></li>
                <!-- 3menu -->
                <li><a href="#">FAQ</a></li>                
            </ul>
        </nav>
    </header>


    <main>
        
        <section> 
            <article>
                <h2>Spotify</h2>
                <figure class="imgcap"><img src="img/logoplay.png" alt="" width="100" height="100"></figure>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <button>Play Store</button>
                <button>App Store</button> 
            </article>
            
            <article > 
                <img src="img/m1.webp" alt="" width="200" height="100">
            </article>
            <article > 
                <img src="img/m2.webp" alt="" width="200" height="100">
            </article>
            <article > 
                <img src="img/m3.webp" alt="" width="200" height="100">
            </article>
        </section>



        <section class="sec" id="section3"> <!--   -->
            
            <figure><img src="img/ouvir.png" alt="" width="250" height="200"></figure>
            <h4>função 1</h4>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
            <figure><img src="img/baixar0.png" alt="" width="250" height="200"></figure>
            <h4>função 2</h4>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
            <figure><img src="img/playlst.png" alt="" width="250" height="200"></figure>
            <h4>função 3</h4>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
            <figure><img src="img/streaming.png" alt="" width="250" height="200"></figure>
            <h4>função 4</h4>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
        </section>

       



        <section id="">
            <article class="">
                <h3>Fundadores e atual CEO</h3>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                <p>Lorem ipsum</p>
                
            </article>
            <article class="">
                <img src="img/streaming.png" alt="" width="250" height="200">
               
            </article>
            <article class="nivel3"> 
                <h5>Contato</h5>
                <img src="img/email.png" alt="" width="27" height="30">
                <p>00 00000-0000"</p>
                <img src="img/fone..png" alt="" width="35" height="28">
                <p>Lorem ipsum</p>
            </article>
        </section>

        


        <section id="section5">
            
            <article> <!-- Comentário -->
                <h2>Comentário de Nossos Clientes</h2>
                <br><br>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere excepturi laboriosam quam
                    consectetur quibusdam nostrum illum adipisci mollitia. Ratione tempora sequi saepe impedit modi
                    doloribus maxime, similique neque possimus excepturi.</h3>
            </article>
            
        </section>


        <section class="sec" id="section6"> <!-- Últimas Notícias -->
            <br>
            <h2><b>Últimas</b> Notícias</h2>
            <br>
            <article> <!-- 1UN -->
                <figure><img src="img/1ultimanot.png" alt="" width="250" height="200"></figure>
                <h3>Energia - atenção para não perder o bonde</h3>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A expedita, distinctio asperiores sit
                    maxime in nesciunt quibusdam ex. Officiis illum, earum velit est ducimus iusto aut quis nobis minima
                    natus?</p>
                <br>
                <button id="bot-3"><b>LER MAIS</b></button>
            </article>
            <article> <!-- 2UN -->
                <figure><img src="img/2ultimanot.png" alt="" width="250" height="200"></figure>
                <h3>Enrgia solar fotovoltaica atinge marca histórica no Brasil</h3>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A expedita, distinctio asperiores sit
                    maxime in nesciunt quibusdam ex. Officiis illum, earum velit est ducimus iusto aut quis nobis minima
                    natus?</p>
                <br>
                <button id="bot-3"><b>LER MAIS</b></button>
            </article>
            <article> <!-- 3UN -->
                <figure><img src="img/3ultimanot.png" alt="" width="250" height="200"></figure>
                <h3>Geração solar fica mais competitiva e atrai interesse de empresas baianas</h3>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A expedita, distinctio asperiores sit
                    maxime in nesciunt quibusdam ex. Officiis illum, earum velit est ducimus iusto aut quis nobis minima
                    natus?</p>
                <br>
                <button id="bot-3"><b>LER MAIS</b></button>
            </article>
        </section>

        <section class="sec" id="section7">
            <article> <!-- SOLAR VERIFICADO -->
                <figure><img src="img/1sol_verificado.png" alt="" width="220" height="200"></figure>
            </article>
            <article>
                <h2>Menu</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Nossos Projetos</a></li>
                    <li><a href="#">Energia Solar em Salvador</a></li>
                    <li><a href="#">Parceiros</a></li>
                    <li><a href="#">Simulador Solar</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </article>
        </section>
        <section class="sec" id="section8">
            <article>
                <h2>Contatos</h2>
                <br>
                <ul>
                    <li>
                        <figure><img src="img/1icon.png" alt="" width="35" height="35"></figure>
                        <p>Santissima Trindade, Nº50 Sussuarana, Salvador Ba Cep: 41213-148</p>
                    </li>
                    <li>
                        <figure><img src="img/2icon.png" alt="" width="35" height="35"></figure>
                        <p>(71)98425-4379</p>
                    </li>
                    <li>
                        <figure><img src="img/3icon.png" alt="" width="35" height="35"></figure>
                        <p>contatos@solarengeletrica.com.br</p>
                    </li>
                    <br>
                    <a href="#"><img src="img/icon_instra.png" alt="" width="70" height="70"></a>
                    <a href="#"><img src="img/icon_what.png" alt="" width="70" height="70"></a>
                </ul>
            </article>
        </section>


    </main>

    <footer>
        <p>&copy;2020 Solar Energia. Todos os direitos reservados</p>
        <figure><img src="img/imgdope.png" alt="" width="100" height="50"></figure>
    </footer>
</body>

</html>